COMPE361_Project/COMPE361_Project/EditSchedule.xaml

<Page
    x:Class="COMPE361_Project.EditSchedule"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:COMPE361_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Viewbox Stretch="UniformToFill">
        <Grid>
            <Image Source="Assets/background2.jpg" Stretch="UniformToFill"/>
            <CalendarDatePicker Name="DateSelector" DateChanged="DateSelect" Background="White" HorizontalAlignment="Stretch" VerticalAlignment="Top" Margin="904,57,279,0"/>
            <Grid HorizontalAlignment="Stretch" Margin="0,37,0,0" VerticalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <ListView Name="EmployeeScheduleList" Background="White" Margin="65,70,64.8,200" IsItemClickEnabled="True" ItemClick="EmployeeScheduleList_ItemClick">
                    <ListViewHeaderItem Content="Employees" FontSize="36"/>
                </ListView>
                <Grid Background="White" Grid.Column="1" Margin="64.4,51,65.4,46">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="239*"/>
                        <ColumnDefinition Width="380*"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Date Selected :" FontSize="32" Margin="10,29,17.55,751" HorizontalAlignment="Stretch"/>
                    <TextBlock Name="dateSelected" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="32" Margin="135,125,0,0"/>
                    <Button Content="Start Time" FontSize="32" HorizontalAlignment="Stretch" Margin="50,209,19.6,559" VerticalAlignment="Stretch">
                        <Button.Flyout>
                            <MenuFlyout x:Name="StartTimeOptions"/>
                        </Button.Flyout>
                    </Button>
                    <Button Content="End Time" FontSize="32" HorizontalAlignment="Stretch" Margin="161.4,209,49.8,559" VerticalAlignment="Stretch" Grid.Column="1">
                        <Button.Flyout>
                            <MenuFlyout x:Name="EndTimeOptions"/>
                        </Button.Flyout>
                    </Button>
                    <TextBlock x:Name="Start" FontSize="32" Margin="50,294,0,486" TextWrapping="Wrap" HorizontalAlignment="Left" Width="177" VerticalAlignment="Stretch"/>
                    <TextBlock x:Name="End" FontSize="32" Margin="0,298,58.8,482" TextWrapping="Wrap" HorizontalAlignment="Right" Width="137" Grid.Column="1" VerticalAlignment="Stretch"/>
                    <Button Click="Schedule" Content="Schedule" FontSize="32" HorizontalAlignment="Center" Margin="0,381,0,387" VerticalAlignment="Stretch" Grid.ColumnSpan="2"/>
                    <TextBlock Name="Output" FontSize="32" Margin="10,474,12.8,136" Grid.ColumnSpan="2"/>
                </Grid>
            </Grid>
        </Grid>
    </Viewbox>
</Page>
