COMPE361_Project/COMPE361_Project/HomePage.xaml

<Page
    x:Class="COMPE361_Project.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:COMPE361_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}" NavigationCacheMode="Disabled">
    <Pivot x:Name="Menu" HorizontalAlignment="Center" Height="1000" VerticalAlignment="Top" Width="1500" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto">
        <Pivot.LeftHeader>
            <AppBarButton x:Name="HomeButton" Icon="Home"/>
        </Pivot.LeftHeader>
        <PivotItem x:Name="ProfilePage" Visibility="Collapsed" VerticalAlignment="Top">
            <Flyout>
                <TextBlock Text="Testing" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Flyout>
        </PivotItem>
        <PivotItem Header="Logout">
        </PivotItem>
        <PivotItem Header="Clock In/Clock Out">
            <Grid/>
        </PivotItem>
        <PivotItem Header="View Schedule">
            <Grid/>
        </PivotItem>
        <PivotItem Header="Work History">
            <Grid/>
        </PivotItem>
        <PivotItem Header="PTO Request">
            <Grid/>
        </PivotItem>
        <PivotItem x:Name="Manage_Employees" Header="Manage Employees">
            <Grid/>
        </PivotItem>
    </Pivot>
</Page>
