COMPE361_Project/COMPE361_Project/PayrollSystem.xaml

<Page
    x:Class="COMPE361_Project.PayrollSystem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:COMPE361_Project"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <ScrollViewer HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid>
            <SplitView Name="Display" IsPaneOpen="False" DisplayMode="CompactOverlay">
                <SplitView.Pane>
                    <StackPanel Background="LightGray">
                        <StackPanel Orientation="Horizontal">
                            <AppBarButton Icon="GlobalNavigationButton" Width="50" Height="50" Background="Transparent" Click="MenuButton_Click"/>
                            <Button FocusVisualPrimaryBrush="LightGray" Background="Transparent" Click="MenuButton_Click" Content="Menu" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <AppBarButton Icon="Home" Width="50" Height="50" Background="Transparent" Click="HomeButton_Click"/>
                            <Button Content="Home" Click="HomeButton_Click" FocusVisualSecondaryBrush="Blue" Background="Transparent" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <AppBarButton FontFamily="Segoe MDL2 Assets" Click="LogoutButton_Click" Content="&#xE7E8;" Height="50" Width="50" FontSize="18"/>
                            <Button Background="Transparent" Click="LogoutButton_Click"  FontSize="18" VerticalAlignment="Center" Content="Logout"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <AppBarButton Name="Clock_Button" Click="Clock_Click" Icon="Clock" Width="50" Height="50" Background="Transparent" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            <Button Name="Clock_Title" Click="Clock_Click" Background="Transparent" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <AppBarButton Name="Calendar_Button" Click="Schedule_Click" Icon="Calendar" Width="50" Height="50" Background="Transparent"/>
                            <Button Name="Calendar_Title" Click="Schedule_Click" Background="Transparent" FontSize="18" VerticalAlignment="Center"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal">
                            <AppBarButton Name="PTO_Button" Click="PTO_Click" FontFamily="Segoe MDL2 Assets" Content="&#xE77B;" Width="50" Height="50" Background="Transparent"/>
                            <Button Name="PTO_Title" Click="PTO_Click" Background="Transparent" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                        <StackPanel Name="Manage_Employees" Orientation="Horizontal">
                            <AppBarButton Click="Manage_Employee" Icon="AddFriend" Width="50" Height="50" Background="Transparent"/>
                            <Button Click="Manage_Employee" Background="Transparent" Content="Add/Remove Employee" FontSize="18" VerticalAlignment="Center" />
                        </StackPanel>
                    </StackPanel>
                </SplitView.Pane>
                <SplitView.Content>
                    <Frame Name="Content"/>
                </SplitView.Content>
            </SplitView>
        </Grid>
    </ScrollViewer>
</Page>
